events {}

http {
	server {
		listen 80;
		server_name localhost 127.0.0.1;

		location / {
			proxy_pass	http://web:80;
			proxy_set_header	X-Forwarded-For $remote_addr;
		}

		location /api {
			proxy_pass http://api:5000/api;
			proxy_set_header	X-Forwarded-For $remote_addr;
		}
	}
}